<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Floaten</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <style type="text/css">
  
    *
    {
      margin: 0px;
      padding: 0px;     
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    
    body
    {
      font-size: 0.8em;
      color: #444;            
    }
    
    div
    {
      border: 1px solid #000;
      padding: 10px;
    }
    
    div.rahmen
    {
      width: 700px;
      margin: 10px auto;
      padding: 10px;    
      border: 1px solid #000;            
    }
    
    div.oben
    {
      margin-bottom: 10px;
    }
    
    div.links
    {
      float: left;
      width: 100px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    div.mitte
    {
      float: left;
      width: 400px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    div.rechts
    {
      float:left;
      width: 114px;
      margin-bottom: 10px;
    }
    
    div.unten
    {
      clear: left;
    }
      
  </style>
</head>

<body>
  <div class="rahmen">
    <div class="oben">Oben</div>
    <div class="links">
      Fa ivi evado Consulo re bivium Redux facio infirmatio. Ut perseverantia me. In ago lues irreverens Exorior Qua Virus ara 
      Repletus eo boo Vulcanus con.
    </div>
    <div class="mitte">
      Faveo frequentatio conscius rarus fio. Tam Uber hospitium cupido, os erogo vos nam Flax in quater stupendum amitto 
      arduum ars Relinquo perennis, sensim quo Exsto te has Laedo licet, nam Luminosus haud, per Nitesco decorus praecipue 
      agon vis tam Cogo postulatio tutela. No quo Ago ictus erus vis susceptor congredior, doxa nitor no Immanis ora prothonotario 
      inaestimandus. hae fastigate spurcamen hi.
    </div>
    <div class="rechts">
      Ut dux Adsum. Pluo horum ubi consulo vegeto Promus ubi Caput. Vis Antea tot dux qualiscumque incompositus, non pessum se census 
      rationabiliter Cras injustus qui. Sis canalis sententiosus Mico, fio eo.
    </div>
    <div class="unten">Unten</div>
  </div>
</body>
</html>
